<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/DecentSamples/DecentSampler-schema/refs/heads/main/DecentSampler.xsd" ?>
<!-- Test results:
        "Heifer.wav": wav_filename,
        "Heifer": wav_basename,
        "60": root_key,
        "0": loop_start,
        "0": loop_end,
        "false": if has_loop,
        "8192": sample_rate,
        "2562": sample_length_samples,
-->

<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" layoutMode="relative" bgMode="top_left" bgImage="rsrc/friend3.jpg">
    <tab name="main">
	
	<!-- MIDI Velocity sensitivity (test pass)-->
	<button x="10" y="10"  width="70" height="30" style="text" value="0" >
		<state name="Velocity">
			<!-- Enable velocity sensitivuty -->
			<binding type="amp" level="instrument" position="0" parameter="AMP_VEL_TRACK" translation="fixed_value" translationValue="1.0" />
		</state>
		<state name="Fixed">
			<!-- Disable velocity sensitivity -->
			<binding type="amp" level="instrument" position="0" parameter="AMP_VEL_TRACK" translation="fixed_value" translationValue="0.0" />
		</state>
	</button>
	
	<!-- 3.3KHz output filter (test pass)-->
	<button x="10" y="100"  width="70" height="50" style="text" value="0" >
		<state name="Output filter on">
			<!-- Filter enable -->
			<binding type="effect" level="instrument" position="3" parameter="ENABLED" translation="fixed_value" translationValue="true" />
		</state>
		<state name="Output filter off">
			<!-- Filter disable -->
			<binding type="effect" level="instrument" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
		</state>
	</button>

	<!-- Sample control set-->
	<button x="400" y="0"  width="70" height="50" style="text" value="0" >
		<state name="1-shot">
			<!-- Disable sample looping? -->
			<binding type="amp" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="true" />
			<binding type="amp" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
		</state>
		<state name="Loop">
			<!-- etc -->
			<binding type="amp" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="amp" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="true" />
		</state>
	</button>

      <labeled-knob x="445" y="0" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="S. Start" type="integer" minValue="0" maxValue="2562" value="0" >
        <binding type="general" level="instrument" position="0" parameter="SAMPLE_START" />
      </labeled-knob>

      <labeled-knob x="515" y="0" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="S. End" type="integer" minValue="0" maxValue="2562" value="2562" >
        <binding type="general" level="instrument" position="0" parameter="SAMPLE_END" />
      </labeled-knob>

      <labeled-knob x="585" y="0" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="L. Start" type="integer" minValue="0" maxValue="2562" value="0" >
        <binding type="general" level="group" position="1" parameter="LOOP_START" />
      </labeled-knob>

      <labeled-knob x="645" y="0" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="L. End" type="integer" minValue="0" maxValue="2562" value="2562" >
        <binding type="general" level="group" position="1" parameter="LOOP_END" />
      </labeled-knob>      

  <!-- Envelope control set-->

      <labeled-knob x="445" y="75" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>

      <labeled-knob x="515" y="75" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="Release" type="float" minValue="0.0" maxValue="20.0" value="1" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>

  <!-- Effects control set-->

      <labeled-knob x="585" y="75" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" >
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
      </labeled-knob>

      <labeled-knob x="655" y="75" width="90" textSize="16" textColor="FF000000"
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999"
                    label="Tone" type="float" minValue="0" maxValue="1" value="1">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"
                 translation="table" 
                 translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000"/>
      </labeled-knob>
 
	    <labeled-knob x="725" y="75" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="Reverb" type="percent" minValue="0" maxValue="100" 
                    value="50">
        <binding type="effect" level="instrument" position="2" 
                 parameter="FX_REVERB_WET_LEVEL" translation="linear" 
                 translationOutputMin="0" translationOutputMax="1" />
      </labeled-knob>
    </tab>
  </ui>

  <groups attack="0.000" decay="0.000" sustain="1.0" release="0.000" volume="0dB">
    <group enabled="true">
      <sample playbackMode="memory" loopEnabled="false" rootNote="60" path="samples/Heifer.wav"/>
    </group>
    <group enabled="false">
      <sample playbackMode="memory" loopEnabled="true" rootNote="60" path="samples/Heifer.wav"/>
    </group>
    
  </groups>

  <effects>
    <effect type="lowpass" frequency="22000.0"/>
    <effect type="chorus"  mix="0.0" modDepth="0.2" modRate="0.2" />
    <effect type="reverb" wetLevel="0.5"/>
    <!-- Hardware 3.3KHz lowpass-->
	  <effect type="lowpass" frequency="3300.0"/>
  </effects>

  <midi>
    <!-- This causes MIDI CC 1 to control the 11th knob (cutoff) -->
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="10" 
               translation="linear" translationOutputMin="1" 
               translationOutputMax="0" />
    </cc>
  </midi>
</DecentSampler>